###################################################
FirstView 处理总结：
1。FirstView dispatchTouchEvent 或者 onTouchEvent 只要down事件返回true,后续move  up 事件都会传递进来；
2。FirstView dispatchTouchEvent 或者 onTouchEvent 只要down事件返回false,后续move  up 事件都不会传递进来；
3。如果FirstView消耗了事件，FirstViewGroup onTouchEvent就不会执行；


###################################################


～～～～～～～～～～～～～第1种～～～～～～～～～～～～～～～
默认调用步骤：FirstView dispatchTouchEvent直接返回true；
结论：onTouchEvent都不执行，dow  move  up都有 ，其他事件都会执行；

01-22 16:23:19.866 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:0
01-22 16:23:19.866 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:0
01-22 16:23:19.866 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:0,flag:false
01-22 16:23:19.866 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:0
01-22 16:23:19.866 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:0,flag:true
01-22 16:23:19.866 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:0,flag:true
01-22 16:23:19.886 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:23:19.886 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:23:19.886 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:23:19.886 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:23:19.886 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:19.886 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.056 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:23:20.056 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:23:20.056 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:23:20.056 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:23:20.056 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.056 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.066 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:23:20.066 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:23:20.066 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:23:20.066 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:23:20.066 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.066 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.086 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:23:20.086 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:23:20.086 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:23:20.086 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:23:20.086 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.086 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.096 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:23:20.096 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:23:20.096 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:23:20.096 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:23:20.106 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.106 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.116 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:23:20.116 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:23:20.116 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:23:20.116 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:23:20.116 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.116 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.136 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:23:20.136 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:23:20.136 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:23:20.136 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:23:20.136 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.136 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.156 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:23:20.156 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:23:20.156 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:23:20.156 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:23:20.156 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.156 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.166 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:23:20.166 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:23:20.166 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:23:20.166 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:23:20.166 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.166 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.186 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:23:20.186 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:23:20.186 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:23:20.186 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:23:20.186 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.186 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.196 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:23:20.196 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:23:20.196 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:23:20.196 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:23:20.196 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.196 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.216 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:23:20.216 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:23:20.216 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:23:20.216 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:23:20.216 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.216 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.236 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:23:20.236 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:23:20.236 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:23:20.236 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:23:20.236 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.236 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:23:20.246 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:1
01-22 16:23:20.246 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:1
01-22 16:23:20.246 7100-7100/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:1,flag:false
01-22 16:23:20.246 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:1
01-22 16:23:20.246 7100-7100/com.test D/FirstView: dispatchTouchEvent getAction:1,flag:true
01-22 16:23:20.246 7100-7100/com.test D/FirstViewGroup: dispatchTouchEvent getAction:1,flag:true

～～～～～～～～～～～～～第2种～～～～～～～～～～～～～～～
默认调用步骤：1。FirstView dispatchTouchEvent直接返回true；
            2。dispatchTouchEvent onInterceptTouchEvent  不等于down返回true；
结论：1。down 事件都会执行,第一次 move 方法 FirstView 会执行 cancle 事件，后续事件 FirstView不执行；
    2。FirstViewGroup onInterceptTouchEvent事件只会执行第一次move 事件，其他执行 dispatchTouchEvent onTouchEvent；
    3。父控件如果事件时自己处理那么 onInterceptTouchEvent 才不会调用，否则每次都会调用；

01-22 16:28:33.786 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:0
01-22 16:28:33.786 7194-7194/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:0
01-22 16:28:33.786 7194-7194/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:0,flag:false
01-22 16:28:33.786 7194-7194/com.test D/FirstView: dispatchTouchEvent getAction:0
01-22 16:28:33.786 7194-7194/com.test D/FirstView: dispatchTouchEvent getAction:0,flag:true
01-22 16:28:33.786 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:0,flag:true
01-22 16:28:33.966 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:28:33.966 7194-7194/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:28:33.966 7194-7194/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:true
01-22 16:28:33.966 7194-7194/com.test D/FirstView: dispatchTouchEvent getAction:3
01-22 16:28:33.966 7194-7194/com.test D/FirstView: dispatchTouchEvent getAction:3,flag:true
01-22 16:28:33.966 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:28:33.986 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:28:33.986 7194-7194/com.test D/FirstViewGroup: onTouchEvent getAction:2
01-22 16:28:33.986 7194-7194/com.test D/FirstViewGroup: onTouchEvent getAction:2,flag:false
01-22 16:28:33.986 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:28:34.006 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:28:34.006 7194-7194/com.test D/FirstViewGroup: onTouchEvent getAction:2
01-22 16:28:34.006 7194-7194/com.test D/FirstViewGroup: onTouchEvent getAction:2,flag:false
01-22 16:28:34.006 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:28:34.016 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:28:34.016 7194-7194/com.test D/FirstViewGroup: onTouchEvent getAction:2
01-22 16:28:34.016 7194-7194/com.test D/FirstViewGroup: onTouchEvent getAction:2,flag:false
01-22 16:28:34.016 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:28:34.036 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:28:34.036 7194-7194/com.test D/FirstViewGroup: onTouchEvent getAction:2
01-22 16:28:34.036 7194-7194/com.test D/FirstViewGroup: onTouchEvent getAction:2,flag:false
01-22 16:28:34.036 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:28:34.056 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:28:34.056 7194-7194/com.test D/FirstViewGroup: onTouchEvent getAction:2
01-22 16:28:34.056 7194-7194/com.test D/FirstViewGroup: onTouchEvent getAction:2,flag:false
01-22 16:28:34.056 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:28:34.086 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:1
01-22 16:28:34.086 7194-7194/com.test D/FirstViewGroup: onTouchEvent getAction:1
01-22 16:28:34.086 7194-7194/com.test D/FirstViewGroup: onTouchEvent getAction:1,flag:false
01-22 16:28:34.086 7194-7194/com.test D/FirstViewGroup: dispatchTouchEvent getAction:1,flag:false

～～～～～～～～～～～～～第3种～～～～～～～～～～～～～～～
默认调用步骤：1。FirstView onTouchEvent 直接返回true；
结论：FirstViewGroup  onTouchEvent  重来不会执行； down move  up  正常传递；

01-22 16:39:05.616 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:0
01-22 16:39:05.616 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:0
01-22 16:39:05.616 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:0,flag:false
01-22 16:39:05.616 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:0
01-22 16:39:05.616 7325-7325/com.test D/FirstView: onTouchEvent getAction:0
01-22 16:39:05.616 7325-7325/com.test D/FirstView: onTouchEvent getAction:0,flag:true
01-22 16:39:05.616 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:0,flag:true
01-22 16:39:05.616 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:0,flag:true
01-22 16:39:05.806 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:39:05.806 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:39:05.806 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:39:05.806 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:39:05.806 7325-7325/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:39:05.806 7325-7325/com.test D/FirstView: onTouchEvent getAction:2,flag:true
01-22 16:39:05.806 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.806 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.816 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:39:05.816 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:39:05.816 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:39:05.816 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:39:05.816 7325-7325/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:39:05.816 7325-7325/com.test D/FirstView: onTouchEvent getAction:2,flag:true
01-22 16:39:05.816 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.816 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.836 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:39:05.836 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:39:05.836 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:39:05.836 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:39:05.836 7325-7325/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:39:05.836 7325-7325/com.test D/FirstView: onTouchEvent getAction:2,flag:true
01-22 16:39:05.836 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.836 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.856 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:39:05.856 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:39:05.856 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:39:05.856 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:39:05.856 7325-7325/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:39:05.856 7325-7325/com.test D/FirstView: onTouchEvent getAction:2,flag:true
01-22 16:39:05.856 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.856 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.876 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:39:05.876 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:39:05.876 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:39:05.876 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:39:05.876 7325-7325/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:39:05.876 7325-7325/com.test D/FirstView: onTouchEvent getAction:2,flag:true
01-22 16:39:05.876 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.876 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.886 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:39:05.886 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:39:05.886 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:39:05.886 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:39:05.886 7325-7325/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:39:05.886 7325-7325/com.test D/FirstView: onTouchEvent getAction:2,flag:true
01-22 16:39:05.886 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.886 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.906 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:39:05.906 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:39:05.906 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:39:05.906 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:39:05.906 7325-7325/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:39:05.906 7325-7325/com.test D/FirstView: onTouchEvent getAction:2,flag:true
01-22 16:39:05.906 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.906 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.916 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:39:05.916 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:39:05.916 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:39:05.916 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:39:05.916 7325-7325/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:39:05.916 7325-7325/com.test D/FirstView: onTouchEvent getAction:2,flag:true
01-22 16:39:05.916 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.916 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:true
01-22 16:39:05.926 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:1
01-22 16:39:05.926 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:1
01-22 16:39:05.926 7325-7325/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:1,flag:false
01-22 16:39:05.926 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:1
01-22 16:39:05.926 7325-7325/com.test D/FirstView: onTouchEvent getAction:1
01-22 16:39:05.926 7325-7325/com.test D/FirstView: onTouchEvent getAction:1,flag:true
01-22 16:39:05.926 7325-7325/com.test D/FirstView: dispatchTouchEvent getAction:1,flag:true
01-22 16:39:05.926 7325-7325/com.test D/FirstViewGroup: dispatchTouchEvent getAction:1,flag:true


～～～～～～～～～～～～～第4种～～～～～～～～～～～～～～～
默认调用步骤：1。FirstView onTouchEvent down返回true；
结论：

01-22 16:42:32.586 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:0
01-22 16:42:32.586 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:0
01-22 16:42:32.586 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:0,flag:false
01-22 16:42:32.586 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:0
01-22 16:42:32.586 7404-7404/com.test D/FirstView: onTouchEvent getAction:0
01-22 16:42:32.586 7404-7404/com.test D/FirstView: onTouchEvent getAction:0,flag:true
01-22 16:42:32.586 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:0,flag:true
01-22 16:42:32.586 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:0,flag:true
01-22 16:42:32.606 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:42:32.606 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:42:32.606 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:42:32.606 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:42:32.606 7404-7404/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:42:32.606 7404-7404/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:42:32.606 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:42:32.606 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:42:32.756 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:42:32.756 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:42:32.756 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:42:32.756 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:42:32.756 7404-7404/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:42:32.756 7404-7404/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:42:32.756 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:42:32.756 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:42:32.766 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:42:32.766 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:42:32.766 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:42:32.766 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:42:32.766 7404-7404/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:42:32.766 7404-7404/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:42:32.766 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:42:32.766 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:42:32.786 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:42:32.786 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:42:32.786 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:42:32.786 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:42:32.786 7404-7404/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:42:32.786 7404-7404/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:42:32.786 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:42:32.786 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:42:32.806 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:42:32.806 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:42:32.806 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:42:32.806 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:42:32.806 7404-7404/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:42:32.806 7404-7404/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:42:32.806 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:42:32.806 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:42:32.816 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:42:32.816 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:42:32.816 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:42:32.816 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:42:32.816 7404-7404/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:42:32.816 7404-7404/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:42:32.816 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:42:32.816 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:42:32.826 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:42:32.826 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:42:32.826 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:42:32.826 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:42:32.826 7404-7404/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:42:32.826 7404-7404/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:42:32.826 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:42:32.826 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:42:32.826 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:1
01-22 16:42:32.826 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:1
01-22 16:42:32.826 7404-7404/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:1,flag:false
01-22 16:42:32.826 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:1
01-22 16:42:32.826 7404-7404/com.test D/FirstView: onTouchEvent getAction:1
01-22 16:42:32.826 7404-7404/com.test D/FirstView: onTouchEvent getAction:1,flag:false
01-22 16:42:32.826 7404-7404/com.test D/FirstView: dispatchTouchEvent getAction:1,flag:false
01-22 16:42:32.826 7404-7404/com.test D/FirstViewGroup: dispatchTouchEvent getAction:1,flag:false

～～～～～～～～～～～～～第5种～～～～～～～～～～～～～～～
默认调用步骤：1。FirstView dispatchTouchEvent down返回true；
结论：
01-22 16:46:01.076 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:0
01-22 16:46:01.076 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:0
01-22 16:46:01.076 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:0,flag:false
01-22 16:46:01.076 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:0
01-22 16:46:01.076 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:0,flag:true
01-22 16:46:01.076 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:0,flag:true
01-22 16:46:01.106 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:46:01.106 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:46:01.106 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:46:01.106 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:46:01.106 7505-7505/com.test D/InputEventConsistencyVerifier: TouchEvent: ACTION_MOVE contained 1 pointers but there are currently 0 pointers down.
      in com.test.FirstView@a760b020
      0: sent at 31313529100000, MotionEvent { action=ACTION_MOVE, id[0]=0, x[0]=160.11475, y[0]=150.16406, toolType[0]=TOOL_TYPE_FINGER, buttonState=0, metaState=0, flags=0x0, edgeFlags=0x0, pointerCount=1, historySize=0, eventTime=31313529, downTime=31313528, deviceId=0, source=0x1002 }
01-22 16:46:01.106 7505-7505/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:46:01.106 7505-7505/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:46:01.106 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.106 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.236 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:46:01.236 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:46:01.236 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:46:01.236 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:46:01.236 7505-7505/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:46:01.236 7505-7505/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:46:01.236 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.236 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.256 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:46:01.256 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:46:01.256 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:46:01.256 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:46:01.256 7505-7505/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:46:01.256 7505-7505/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:46:01.256 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.256 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.266 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:46:01.266 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:46:01.266 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:46:01.266 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:46:01.266 7505-7505/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:46:01.266 7505-7505/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:46:01.266 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.266 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.286 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:46:01.286 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:46:01.286 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:46:01.286 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:46:01.286 7505-7505/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:46:01.286 7505-7505/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:46:01.286 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.286 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.306 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:46:01.306 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:46:01.306 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:46:01.306 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:46:01.306 7505-7505/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:46:01.306 7505-7505/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:46:01.306 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.306 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.316 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:46:01.316 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:46:01.316 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:46:01.316 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:46:01.316 7505-7505/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:46:01.316 7505-7505/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:46:01.316 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.316 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.336 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:46:01.336 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:46:01.336 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:46:01.336 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:46:01.336 7505-7505/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:46:01.336 7505-7505/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:46:01.336 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.336 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.356 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:46:01.356 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:46:01.356 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:46:01.356 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:46:01.356 7505-7505/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:46:01.356 7505-7505/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:46:01.356 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.356 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.366 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2
01-22 16:46:01.366 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2
01-22 16:46:01.366 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:2,flag:false
01-22 16:46:01.366 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2
01-22 16:46:01.366 7505-7505/com.test D/FirstView: onTouchEvent getAction:2
01-22 16:46:01.366 7505-7505/com.test D/FirstView: onTouchEvent getAction:2,flag:false
01-22 16:46:01.366 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.366 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:2,flag:false
01-22 16:46:01.386 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:1
01-22 16:46:01.386 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:1
01-22 16:46:01.386 7505-7505/com.test D/FirstViewGroup: onInterceptTouchEvent getAction:1,flag:false
01-22 16:46:01.386 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:1
01-22 16:46:01.386 7505-7505/com.test D/FirstView: onTouchEvent getAction:1
01-22 16:46:01.386 7505-7505/com.test D/FirstView: onTouchEvent getAction:1,flag:false
01-22 16:46:01.386 7505-7505/com.test D/FirstView: dispatchTouchEvent getAction:1,flag:false
01-22 16:46:01.386 7505-7505/com.test D/FirstViewGroup: dispatchTouchEvent getAction:1,flag:false
